\contentsline {chapter}{Table of Contents}{iii}{section*.3}
\contentsline {chapter}{List of Figures}{iv}{section*.5}
\contentsline {chapter}{List of Tables}{v}{section*.7}
\contentsline {chapter}{Summary}{vi}{chapter*.9}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Background}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Purpose}{1}{section.1.2}
\contentsline {section}{\numberline {1.3}Scope}{2}{section.1.3}
\contentsline {chapter}{\numberline {2}Preliminary Analysis}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}Basics: Deflection}{3}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Relations}{3}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Boundary Conditions}{4}{subsection.2.1.2}
\contentsline {section}{\numberline {2.2}Theory of Cylindrical Shells}{5}{section.2.2}
\contentsline {chapter}{\numberline {3}Discussion}{8}{chapter.3}
\contentsline {chapter}{\numberline {4}Conclusion}{9}{chapter.4}
\contentsline {chapter}{\numberline {5}Recommendations}{10}{chapter.5}
\contentsline {chapter}{\numberline {6}Supplemental}{11}{chapter.6}
\contentsline {chapter}{References}{12}{section*.12}
