\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{elsarticle-num-names}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:UW}{{\caption@xref {fig:UW}{ on input line 25}}{i}{}{figure.caption.1}{}}
\newlabel{fig:companylogo}{{\caption@xref {fig:companylogo}{ on input line 25}}{i}{}{figure.caption.2}{}}
\@writefile{toc}{\contentsline {chapter}{Table of Contents}{iii}{section*.3}}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{iv}{section*.5}}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{v}{section*.7}}
\@writefile{toc}{\contentsline {chapter}{Summary}{vi}{chapter*.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Nomenclature}{vii}{chapter*.10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapt:intro}{{1}{1}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Background}{1}{section.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Overview of the buoyant airborne technology\relax }}{1}{figure.caption.14}}
\newlabel{fig:companypic}{{1.1}{1}{Overview of the buoyant airborne technology\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Purpose}{1}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Scope}{2}{section.1.3}}
\citation{timoshenko1959theory}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Preliminary Analysis}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapt:prelim}{{2}{3}{Preliminary Analysis}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Simplifications}{3}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Equations}{3}{subsection.2.1.1}}
\newlabel{eq:eqnstatics}{{2.1}{3}{Equations}{equation.2.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Table}{3}{subsection.2.1.2}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Test table 1\relax }}{4}{table.caption.15}}
\newlabel{table:testtbl}{{2.1}{4}{Test table 1\relax }{table.caption.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Theory of Cylindrical Shells}{4}{section.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Coordinate system adopted for derivation of DEs.\relax }}{4}{figure.caption.16}}
\newlabel{fig:CoordSyst}{{2.1}{4}{Coordinate system adopted for derivation of DEs.\relax }{figure.caption.16}{}}
\newlabel{eq:diffsurf}{{2.2}{4}{Theory of Cylindrical Shells}{equation.2.2.2}{}}
\newlabel{eq:eqbrm_x}{{2.3}{4}{Theory of Cylindrical Shells}{equation.2.2.3}{}}
\newlabel{eq:eqbrm_z}{{2.4}{5}{Theory of Cylindrical Shells}{equation.2.2.4}{}}
\newlabel{eq:eqbrm_y}{{2.5}{5}{Theory of Cylindrical Shells}{equation.2.2.5}{}}
\newlabel{eq:eqbrm_x2}{{2.6}{5}{Theory of Cylindrical Shells}{equation.2.2.6}{}}
\newlabel{eq:eqbrm_z2}{{2.7}{5}{Theory of Cylindrical Shells}{equation.2.2.7}{}}
\newlabel{eq:eqbrm_y2}{{2.8}{5}{Theory of Cylindrical Shells}{equation.2.2.8}{}}
\newlabel{eq:strain_xphi}{{2.9}{5}{Theory of Cylindrical Shells}{equation.2.2.9}{}}
\newlabel{eq:Hookes_Nx}{{2.10}{5}{Theory of Cylindrical Shells}{equation.2.2.10}{}}
\newlabel{eq:Nx_simpl}{{2.11}{5}{Theory of Cylindrical Shells}{equation.2.2.11}{}}
\newlabel{eq:Hookes_Nphi}{{2.12}{6}{Theory of Cylindrical Shells}{equation.2.2.12}{}}
\newlabel{eq:Nphi_simpl}{{2.13}{6}{Theory of Cylindrical Shells}{equation.2.2.13}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Discussion}{7}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Conclusion}{8}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Recommendations}{9}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Supplemental}{10}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.0.1}Installation}{10}{subsection.6.0.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.0.2}Give a try}{11}{subsection.6.0.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.0.3}Include math}{11}{subsection.6.0.3}}
\newlabel{eq:N-S_equation}{{6.1}{11}{Include math}{equation.6.0.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.0.4}Include Graphics}{11}{subsection.6.0.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces An Example for including a single graph\relax }}{12}{figure.caption.17}}
\newlabel{fig:ITC_Q_Criteria}{{6.1}{12}{An Example for including a single graph\relax }{figure.caption.17}{}}
\newlabel{fig:HC_OASPL_A}{{6.2a}{13}{\relax }{figure.caption.18}{}}
\newlabel{sub@fig:HC_OASPL_A}{{a}{13}{\relax }{figure.caption.18}{}}
\newlabel{fig:HC_OASPL_B}{{6.2b}{13}{\relax }{figure.caption.18}{}}
\newlabel{sub@fig:HC_OASPL_B}{{b}{13}{\relax }{figure.caption.18}{}}
\newlabel{fig:HC_OASPL_C}{{6.2c}{13}{\relax }{figure.caption.18}{}}
\newlabel{sub@fig:HC_OASPL_C}{{c}{13}{\relax }{figure.caption.18}{}}
\newlabel{fig:HC_OASPL_D}{{6.2d}{13}{\relax }{figure.caption.18}{}}
\newlabel{sub@fig:HC_OASPL_D}{{d}{13}{\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces An Example for including multiple figures\relax }}{13}{figure.caption.18}}
\newlabel{fig:HC_OASPL}{{6.2}{13}{An Example for including multiple figures\relax }{figure.caption.18}{}}
\citation{lamport1986document}
\citation{lamport1986document}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.0.5}Include a citation}{14}{subsection.6.0.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.0.6}Generate nomenclature}{14}{subsection.6.0.6}}
\bibstyle{unsrt}
\bibdata{Biblio/ref}
