\contentsline {chapter}{Table of Contents}{iii}{section*.3}
\contentsline {chapter}{List of Figures}{iv}{section*.5}
\contentsline {chapter}{List of Tables}{v}{section*.7}
\contentsline {chapter}{Summary}{vi}{chapter*.9}
\contentsline {chapter}{Nomenclature}{vii}{chapter*.10}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Background}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Purpose}{1}{section.1.2}
\contentsline {section}{\numberline {1.3}Scope}{2}{section.1.3}
\contentsline {chapter}{\numberline {2}Preliminary Analysis}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}Simplifications}{3}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Equations}{3}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Table}{3}{subsection.2.1.2}
\contentsline {section}{\numberline {2.2}Theory of Cylindrical Shells}{4}{section.2.2}
\contentsline {chapter}{\numberline {3}Discussion}{7}{chapter.3}
\contentsline {chapter}{\numberline {4}Conclusion}{8}{chapter.4}
\contentsline {chapter}{\numberline {5}Recommendations}{9}{chapter.5}
\contentsline {chapter}{\numberline {6}Supplemental}{10}{chapter.6}
\contentsline {subsection}{\numberline {6.0.1}Installation}{10}{subsection.6.0.1}
\contentsline {subsection}{\numberline {6.0.2}Give a try}{11}{subsection.6.0.2}
\contentsline {subsection}{\numberline {6.0.3}Include math}{11}{subsection.6.0.3}
\contentsline {subsection}{\numberline {6.0.4}Include Graphics}{11}{subsection.6.0.4}
\contentsline {subsection}{\numberline {6.0.5}Include a citation}{14}{subsection.6.0.5}
\contentsline {subsection}{\numberline {6.0.6}Generate nomenclature}{14}{subsection.6.0.6}
