\contentsline {chapter}{Abstract}{iii}{section*.1}
\contentsline {chapter}{Table of Contents}{iv}{section*.2}
\contentsline {chapter}{List of Figures}{v}{section*.4}
\contentsline {chapter}{List of Tables}{vi}{section*.6}
\contentsline {chapter}{Nomenclature}{vii}{chapter*.8}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Background}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Purpose}{1}{section.1.2}
\contentsline {section}{\numberline {1.3}Scope}{2}{section.1.3}
\contentsline {chapter}{\numberline {2}Preliminary Analysis}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}Simplifications}{3}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Equations}{3}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Table}{3}{subsection.2.1.2}
\contentsline {chapter}{\numberline {3}Supplemental}{4}{chapter.3}
\contentsline {subsection}{\numberline {3.0.1}Installation}{4}{subsection.3.0.1}
\contentsline {subsection}{\numberline {3.0.2}Give a try}{4}{subsection.3.0.2}
\contentsline {subsection}{\numberline {3.0.3}Include math}{5}{subsection.3.0.3}
\contentsline {subsection}{\numberline {3.0.4}Include Graphics}{5}{subsection.3.0.4}
\contentsline {subsection}{\numberline {3.0.5}Include a citation}{6}{subsection.3.0.5}
\contentsline {subsection}{\numberline {3.0.6}Generate nomenclature}{8}{subsection.3.0.6}
