\contentsline {chapter}{Table of Contents}{iii}{section*.3}
\contentsline {chapter}{List of Figures}{iv}{section*.5}
\contentsline {chapter}{List of Tables}{v}{section*.7}
\contentsline {chapter}{Summary}{vi}{chapter*.9}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Background}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Purpose}{1}{section.1.2}
\contentsline {section}{\numberline {1.3}Scope}{2}{section.1.3}
\contentsline {chapter}{\numberline {2}Preliminary Analysis}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}Basics: Deflection}{3}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Relations}{3}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Boundary Conditions}{4}{subsection.2.1.2}
\contentsline {section}{\numberline {2.2}Capstan Equation}{5}{section.2.2}
\contentsline {section}{\numberline {2.3}Theory of Cylindrical Shells}{6}{section.2.3}
\contentsline {chapter}{\numberline {3}Standards}{10}{chapter.3}
\contentsline {section}{\numberline {3.1}American Society of Mechanical Engineers}{10}{section.3.1}
\contentsline {section}{\numberline {3.2}European European Standard EN}{10}{section.3.2}
\contentsline {section}{\numberline {3.3}Comparison}{10}{section.3.3}
\contentsline {chapter}{\numberline {4}Finite Element Analysis}{11}{chapter.4}
\contentsline {chapter}{\numberline {5}Discussion}{12}{chapter.5}
\contentsline {chapter}{\numberline {6}Conclusion}{13}{chapter.6}
\contentsline {chapter}{\numberline {7}Recommendations}{14}{chapter.7}
\contentsline {chapter}{References}{15}{section*.13}
\contentsline {chapter}{Appendix A}{16}{chapter*.15}
