\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{elsarticle-num-names}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:UW}{{\caption@xref {fig:UW}{ on input line 25}}{i}{}{figure.caption.1}{}}
\newlabel{fig:companylogo}{{\caption@xref {fig:companylogo}{ on input line 25}}{i}{}{figure.caption.2}{}}
\@writefile{toc}{\contentsline {chapter}{Table of Contents}{iii}{section*.3}}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{iv}{section*.5}}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{v}{section*.7}}
\@writefile{toc}{\contentsline {chapter}{Summary}{vi}{chapter*.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapt:intro}{{1}{1}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Background}{1}{section.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Overview of the buoyant airborne technology\relax }}{1}{figure.caption.10}}
\newlabel{fig:companypic}{{1.1}{1}{Overview of the buoyant airborne technology\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Purpose}{1}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Scope}{2}{section.1.3}}
\citation{nisbett2014shigley}
\citation{nisbett2014shigley}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Preliminary Analysis}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapt:prelim}{{2}{3}{Preliminary Analysis}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Basics: Deflection}{3}{section.2.1}}
\newlabel{eq:Mcurve}{{2.1}{3}{Basics: Deflection}{equation.2.1.1}{}}
\newlabel{eq:curve}{{2.2}{3}{Basics: Deflection}{equation.2.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Relations}{3}{subsection.2.1.1}}
\newlabel{eq:slope}{{2.3}{3}{Relations}{equation.2.1.3}{}}
\newlabel{eq:mmt}{{2.4}{3}{Relations}{equation.2.1.4}{}}
\newlabel{eq:shr}{{2.5}{4}{Relations}{equation.2.1.5}{}}
\newlabel{eq:loadintens}{{2.6}{4}{Relations}{equation.2.1.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Boundary Conditions}{4}{subsection.2.1.2}}
\newlabel{eq:freeBC}{{2.7}{4}{Boundary Conditions}{equation.2.1.7}{}}
\newlabel{eq:freeBC}{{2.8}{4}{Boundary Conditions}{equation.2.1.8}{}}
\newlabel{eq:freeBC}{{2.9}{4}{Boundary Conditions}{equation.2.1.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Capstan Equation}{5}{section.2.2}}
\newlabel{eq:Capstan}{{2.10}{5}{Capstan Equation}{equation.2.2.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Free body diagram of differential capstan problem.\relax }}{5}{figure.caption.11}}
\newlabel{fig:Capstan}{{2.1}{5}{Free body diagram of differential capstan problem.\relax }{figure.caption.11}{}}
\newlabel{eq:CapstanSigRad}{{2.11}{5}{Capstan Equation}{equation.2.2.11}{}}
\citation{timoshenko1959theory}
\newlabel{eq:diffNormal}{{2.12}{6}{Capstan Equation}{equation.2.2.12}{}}
\newlabel{eq:CapstanNorm}{{2.14}{6}{Capstan Equation}{equation.2.2.14}{}}
\newlabel{eq:CapstanPres}{{2.15}{6}{Capstan Equation}{equation.2.2.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Theory of Cylindrical Shells}{6}{section.2.3}}
\newlabel{eq:diffsurf}{{2.16}{6}{Theory of Cylindrical Shells}{equation.2.3.16}{}}
\newlabel{eq:eqbrm_x}{{2.17}{6}{Theory of Cylindrical Shells}{equation.2.3.17}{}}
\newlabel{eq:eqbrm_z}{{2.18}{6}{Theory of Cylindrical Shells}{equation.2.3.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Coordinate system adopted for derivation of DEs.\relax }}{7}{figure.caption.12}}
\newlabel{fig:CoordSyst}{{2.2}{7}{Coordinate system adopted for derivation of DEs.\relax }{figure.caption.12}{}}
\newlabel{eq:eqbrm_y}{{2.19}{7}{Theory of Cylindrical Shells}{equation.2.3.19}{}}
\newlabel{eq:eqbrm_x2}{{2.20}{7}{Theory of Cylindrical Shells}{equation.2.3.20}{}}
\newlabel{eq:eqbrm_z2}{{2.21}{7}{Theory of Cylindrical Shells}{equation.2.3.21}{}}
\newlabel{eq:eqbrm_y2}{{2.22}{7}{Theory of Cylindrical Shells}{equation.2.3.22}{}}
\newlabel{eq:strain_xphi}{{2.23}{8}{Theory of Cylindrical Shells}{equation.2.3.23}{}}
\newlabel{eq:Hookes_Nx}{{2.24}{8}{Theory of Cylindrical Shells}{equation.2.3.24}{}}
\newlabel{eq:Nx_simpl}{{2.25}{8}{Theory of Cylindrical Shells}{equation.2.3.25}{}}
\newlabel{eq:Hookes_Nphi}{{2.26}{8}{Theory of Cylindrical Shells}{equation.2.3.26}{}}
\newlabel{eq:Nphi_simpl}{{2.27}{8}{Theory of Cylindrical Shells}{equation.2.3.27}{}}
\newlabel{eq:Mphix}{{2.28}{8}{Theory of Cylindrical Shells}{equation.2.3.28}{}}
\newlabel{eq:flexrig}{{2.29}{8}{Theory of Cylindrical Shells}{equation.2.3.29}{}}
\newlabel{eq:de1}{{2.30}{8}{Theory of Cylindrical Shells}{equation.2.3.30}{}}
\newlabel{eq:betaquad}{{2.31}{9}{Theory of Cylindrical Shells}{equation.2.3.31}{}}
\newlabel{eq:solnDE}{{2.32}{9}{Theory of Cylindrical Shells}{equation.2.3.32}{}}
\citation{ASMEbvpcIID}
\citation{ASMEbvpcVII1}
\citation{ASMEbvpcVII2}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Standards}{10}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}American Society of Mechanical Engineers}{10}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}European European Standard EN}{10}{section.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Comparison}{10}{section.3.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Finite Element Analysis}{11}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Discussion}{12}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusion}{13}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Recommendations}{14}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibstyle{IEEEtran}
\bibdata{Biblio/Refs}
\bibcite{nisbett2014shigley}{{1}{2014}{{Nisbett and Budynas}}{{}}}
\bibcite{timoshenko1959theory}{{2}{1959}{{Timoshenko and Woinowsky-Krieger}}{{}}}
\bibcite{ASMEbvpcIID}{{3}{2015{}}{{ASM}}{{}}}
\bibcite{ASMEbvpcVII1}{{4}{2015{}}{{ASM}}{{}}}
\bibcite{ASMEbvpcVII2}{{5}{2015{}}{{ASM}}{{}}}
\@writefile{toc}{\contentsline {chapter}{References}{15}{section*.13}}
\@writefile{toc}{\contentsline {chapter}{Appendix A}{16}{chapter*.15}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
