\begin{thebibliography}{2}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\providecommand{\urlprefix}{URL }
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi:\discretionary{}{}{}#1}\else
  \providecommand{\doi}[1]{doi:\discretionary{}{}{}\begingroup
  \urlstyle{rm}\url{#1}\endgroup}\fi
\providecommand{\bibinfo}[2]{#2}

\bibitem[{Nisbett and Budynas(2014)}]{nisbett2014shigley}
\bibinfo{author}{K.~Nisbett}, \bibinfo{author}{R.~Budynas},
  \bibinfo{title}{Shigley's Mechanical Engineering Design},
  \bibinfo{publisher}{McGraw-Hill Education}, ISBN
  \bibinfo{isbn}{9780073398204},
  \urlprefix\url{https://books.google.vu/books?id=Bs7PngEACAAJ},
  \bibinfo{year}{2014}.

\bibitem[{Timoshenko and Woinowsky-Krieger(1959)}]{timoshenko1959theory}
\bibinfo{author}{S.~Timoshenko}, \bibinfo{author}{S.~Woinowsky-Krieger},
  \bibinfo{title}{Theory of plates and shells}, Engineering societies
  monographs, \bibinfo{publisher}{McGraw-Hill},
  \urlprefix\url{https://books.google.com/books?id=rTQFAAAAMAAJ},
  \bibinfo{year}{1959}.

\end{thebibliography}
