\begin{thebibliography}{5}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\providecommand{\urlprefix}{URL }
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi:\discretionary{}{}{}#1}\else
  \providecommand{\doi}[1]{doi:\discretionary{}{}{}\begingroup
  \urlstyle{rm}\url{#1}\endgroup}\fi
\providecommand{\bibinfo}[2]{#2}

\bibitem[{Nisbett and Budynas(2014)}]{nisbett2014shigley}
\bibinfo{author}{K.~Nisbett}, \bibinfo{author}{R.~Budynas},
  \bibinfo{title}{Shigley's Mechanical Engineering Design},
  \bibinfo{publisher}{McGraw-Hill}, \bibinfo{year}{2014}.

\bibitem[{Timoshenko and Woinowsky-Krieger(1959)}]{timoshenko1959theory}
\bibinfo{author}{S.~Timoshenko}, \bibinfo{author}{S.~Woinowsky-Krieger},
  \bibinfo{title}{Theory of Plates and Shells}, Engineering Societies
  Monographs, \bibinfo{publisher}{McGraw-Hill}, \bibinfo{year}{1959}.

\bibitem[{ASM(2015{\natexlab{a}})}]{ASMEbvpcIID}
\bibinfo{title}{ASME’s Boiler and Pressure Vessel Code, Section II, Part D},
  \bibinfo{publisher}{The American Society of Mechanical Engineers},
  \bibinfo{address}{New York, NY}, \bibinfo{year}{2015}{\natexlab{a}}.

\bibitem[{ASM(2015{\natexlab{b}})}]{ASMEbvpcVII1}
\bibinfo{title}{ASME’s Boiler and Pressure Vessel Code, Section VII, Division
  1}, \bibinfo{publisher}{The American Society of Mechanical Engineers},
  \bibinfo{address}{New York, NY}, \bibinfo{year}{2015}{\natexlab{b}}.

\bibitem[{ASM(2015{\natexlab{c}})}]{ASMEbvpcVII2}
\bibinfo{title}{ASME’s Boiler and Pressure Vessel Code, Section VII, Division
  2}, \bibinfo{publisher}{The American Society of Mechanical Engineers},
  \bibinfo{address}{New York, NY}, \bibinfo{year}{2015}{\natexlab{c}}.

\end{thebibliography}
